<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: monospace;
        text-align: center;
        background-color: #f8ef42;
        background-image: linear-gradient(315deg, #f8ef42 0%, #0fd64f 74%);
      }
      a {
        background-color: red;
        box-shadow: 0 5px 0 darkred;
        color: white;
        padding: 1em 1.5em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
      }

      a:hover {
        background-color: #ce0606;
        cursor: pointer;
      }

      a:active {
        box-shadow: none;
        top: 5px;
      }
    </style>
    <h1>You win !</h1>
    <a href="./index.html">Play again ?</a>
  </body>
</html>
